深入浅出Wpf/6binding/BindingConverter/BindingConverterWindow.xaml

<Window x:Class="Wpf.binding.BindingConverter.BindingConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.binding.BindingConverter"
        mc:Ignorable="d"
        Title="BindingConverterWindow" Height="260" Width="300">
    <Window.Resources>
        <local:CategoryToSourceConverter x:Key="cts"/>
        <local:StringToNullableBoolConverter x:Key="stnb"/>
    </Window.Resources>
    <StackPanel Background="LightBlue">
        <ListBox x:Name="ListBoxPlane" Height="160" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Path=Category, Converter={StaticResource cts}}"/>
                        <TextBlock Width="60" Text="{Binding Path=Name}" Margin="80,0"/>
                        <CheckBox IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource stnb}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ButtonLoad" Content="Load" Height="25" Margin="5,0" Click="ButtonLoad_OnClick"/>
        <Button Name="ButtonSave" Content="Save" Height="25" Margin="5,5" Click="ButtonSave_OnClick"/>
    </StackPanel>
</Window>
